FROM php:7.1-apache

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    mariadb-client git \
    strace \
    zip unzip zlib1g-dev \
    && rm -rf /var/lib/apt/lists/* /var/cache/apt/*

RUN docker-php-ext-configure pdo_mysql --with-pdo-mysql=mysqlnd && \
    docker-php-ext-configure mysqli --with-mysqli=mysqlnd

RUN docker-php-ext-install pdo_mysql mysqli zip

RUN a2enmod rewrite